<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>investium.club</title>
<base href="https://investium.club/">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="css/slick.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="Shortcut icon" sizes="16x16" href="favicon.ico" type="image/x-icon">
<link rel="icon" sizes="16x16" href="favicon.ico" type="image/x-icon">
</head>
<body id="block_1">

<div class="section_1">

<div class="head">

<div class="block_left">
<div class="logo"><img src="img/logo.png" alt="Логотип компании Investium"></div>
<div class="slogan">Надежные совместные <br>инвестиции</div>
<div class="clear"></div>
</div>

<div class="block_right">
<div class="tel"><a href="tel:+79184304929">+7 <span>918</span> 430 49 29</a></div>
<a href="#modal_back_call" class="button_call_back modal_open"><img src="img/pic-4.png" alt=""> <span>вступить в клуб</span></a>
<div class="clear"></div>
</div>

<div class="menu">
<nav class="navbar">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse" id="nav">
<ul class="nav navbar-nav">
<li><a href="#block_1" class="totop">Главная</a></li>
<li><a href="#block_2" class="totop">Инструменты</a></li>
<li><a href="#block_3" class="totop">Преимущества</a></li>
<li><a href="#block_4" class="totop">О сообществе</a></li>
<li><a href="#block_5" class="totop">Эксперты</a></li>
<li><a href="#block_6" class="totop">Оплата</a></li>
<li><a href="#block_7" class="totop">Кейсы</a></li>
<li><a href="#block_8" class="totop">Отзывы</a></li>
<li><a href="#block_9" class="totop">Жизнь</a></li>
<li><a href="#block_10" class="totop">Контакты</a></li>
</ul>
</div>
</div>
</nav>
</div>

</div>

<div class="block_1">
<div class="container">
<h1>Надежные <span class="yellow">совместные инвестиции</span> с&nbsp;доходом от&nbsp;2% до&nbsp;20% в&nbsp;месяц</h1>
<div class="block_left">
<img src="img/pic-1.png" alt="">
<p class="text">Доступный старт в&nbsp;инвестициях <br>от 10 000 рублей</p>
<div class="clear"></div>
</div>
<div class="block_center">
<img src="img/pic-2.png" alt="">
<p class="text">Гарантированная ежемесячная <br>доходность</p>
<div class="clear"></div>
</div>
<div class="block_right">
<img src="img/pic-3.png" alt="">
<p class="text">Работа по договору</p>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div>

</div>


<div class="section_2">
<div class="container">

<div class="block_forma">
<div class="title">Рассчитать доход от инвестиций</div>
<form action="javascript:void(null);" onsubmit="block_forma();" id="block_forma">

<div class="block_summa">
<p class="text">Стартовый капитал</p>
<div class="range">
<input name="range" type="range" min="10000" max="10000000" step="10000" value="10000" id="range">
<div class="range_metka">
<div class="range_metka_1">10 000 р.</div>
<div class="range_metka_2"><div id="value_range"></div></div>
<div class="range_metka_3">10 000 000 р.</div>
<div class="clear"></div>
</div>
</div>
</div>

<div class="block_risk">
<p class="text">Степень риска</p>
<div class="radioblock">
<div class="radio_risk">Консервативные</div>
<div class="radio_risk">Умеренные</div>
<div class="radio_risk">Средние</div>
<div class="radio_risk">Высокие</div>
<div class="radio_risk">Агрессивные</div>
<div class="clear"></div>
<input type="hidden" name="risk">
</div>
</div>

<div class="clear"></div>

<div class="block_srok">
<p class="text">Срок</p>
<div class="radioblock">
<div class="radio_risk">До 6 месяцев</div>
<div class="radio_risk">До 1 года</div>
<div class="radio_risk">Более одного года</div>
<div class="clear"></div>
<input type="hidden" name="srok">
</div>
</div>

<div class="block_name">
<p class="text">Имя</p>
<input type="text" name="name_block_forma" value="" class="input_text">
</div>
<div class="block_phone">
<p class="text">Телефон</p>
<input type="text" name="phone_block_forma" value="" class="input_text input_phone" required>
</div>
<div class="block_email">
<p class="text">E-mail</p>
<input type="email" name="email_block_forma" value="" class="input_text">
</div>

<div class="block_button">
<input type="submit" name="submit_block_forma" value="Рассчитать" class="input_submit">
</div>
<div class="clear"></div>

<div class="politika">
<input type="checkbox" name="ok_forma_footer" class="input_checkbox" id="input_block_forma" required> 
<label for="input_block_forma">Нажимая кнопку &laquo;Отправить заявку&raquo; я соглашаюсь с <a href="/politika.html" target="_blank">политикой конфиденциальности</a></label>
</div>

</form>
</div>

<div class="block_instrument" id="block_2">
<h2>Наши инструменты</h2>
<p class="title">Сейчас в нашем ассортименте <span>10&nbsp;инвестиционных направлений и&nbsp;2&nbsp;стратегии</span></p>
<div class="block_1 mr30">
<img src="img/block_1.jpg" alt="">
<div class="block_text">
<h3>Финансовые <br>управляющие <br>компании</h3>
<hr>
<div class="block_info">
<p class="sub_title">Среди экспертов нашего сообщества есть финансовые советники, представляющие четыре крупнейшие иностранные управляющие компании. Они помогут открыть Вам инвестиционный счёт и покажут как эффективно использовать все их возможности.</p>
<p class="sub_title">Доход</p>
<p class="text">2-3% в мес в $€</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 1100 $€</p>
<p class="sub_title">Надежность</p>
<p class="text">высокая</p>
<p class="sub_title">Срок</p>
<p class="text">долгосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 mr30_dop">
<img src="img/block_2.jpg" alt="">
<div class="block_text">
<h3>Займы под залог</h3>
<hr>
<div class="block_info">
<p class="sub_title">Инвестиции в выдачу частных займов под залог ликвидного имущества.</p>
<p class="sub_title">Доход</p>
<p class="text">2-4% в мес в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 500 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">высокая</p>
<p class="sub_title">Срок</p>
<p class="text">краткосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 mr30">
<img src="img/block_3.jpg" alt="">
<div class="block_text">
<h3>Займы на <br>масштабирование <br>бизнеса:</h3>
<hr>
<div class="block_info">
<p class="sub_title">Инвестиции в выдачу целевых займов на развитие или масштабирование твёрдых прибыльных бизнесов.</p>
<p class="sub_title">Доход</p>
<p class="text">5-7% в мес в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 50 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">средняя</p>
<p class="sub_title">Срок</p>
<p class="text">краткосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1">
<img src="img/block_4.jpg" alt="">
<div class="block_text">
<h3>Фондовый рынок</h3>
<hr>
<div class="block_info">
<p class="sub_title">Получите рекомендации наших экспертов о покупке ценных бумаг или воспользуйтесь услугами нашего трейдера.</p>
<p class="sub_title">Доход</p>
<p class="text">от 2% в мес в $</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 1000 $</p>
<p class="sub_title">Надежность</p>
<p class="text">средняя</p>
<p class="sub_title">Срок</p>
<p class="text">долгосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="clear"></div>

<div class="button_instrument_for_mobile button_instrument_for_mobile_open">Показать все</div>

<div class="block_instrument_for_mobile">
<div class="block_1 mr30">
<img src="img/block_5.jpg" alt="">
<div class="block_text">
<h3>Валютный рынок</h3>
<hr>
<div class="block_info">
<p class="sub_title">Ручная и роботизированная торговля на Forex. Подключайтесь к стратегии нашего трейдера или воспользуйтесь торговой программой, которую протестировали и используют наши эксперты.</p>
<p class="sub_title">Доход</p>
<p class="text">8-20% в мес в $</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 500$</p>
<p class="sub_title">Надежность</p>
<p class="text">средняя</p>
<p class="sub_title">Срок</p>
<p class="text">гибкий</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 mr30_dop">
<img src="img/block_6.jpg" alt="">
<div class="block_text">
<h3>Крипторынок</h3>
<hr>
<div class="block_info">
<p class="sub_title">Воспользуйтесь услугами нашего трейдера или советами наших экспертов для приобретения перспективных монет и монет с прогнозируемым ростом.</p>
<p class="sub_title">Доход</p>
<p class="text">3-15% в мес в $€</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 20€</p>
<p class="sub_title">Надежность</p>
<p class="text">средняя </p>
<p class="sub_title">Срок</p>
<p class="text">гибкий</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 mr30">
<img src="img/block_7.jpg" alt="">
<div class="block_text">
<h3>Венчурный фонд</h3>
<hr>
<div class="block_info">
<p class="sub_title">Предложения по приобретению готового бизнеса, доли в действующем бизнесе или стартапе.</p>
<p class="sub_title">Доход</p>
<p class="text">2-9% в мес в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 100 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">средняя</p>
<p class="sub_title">Срок</p>
<p class="text">долгосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1">
<img src="img/block_8.jpg" alt="">
<div class="block_text">
<h3>Недвижимость</h3>
<hr>
<div class="block_info">
<p class="sub_title">Направление с самым широким выбором инструментов. Подрядная и бартерная недвижимость, инвестиции в строительство коттеджных посёлков, создание доходной жилой и коммерческой недвижимости.</p>
<p class="sub_title">Доход</p>
<p class="text">15-30% в год в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 500 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">высокая</p>
<p class="sub_title">Срок</p>
<p class="text">долгосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="clear"></div>

<div class="block_1 mr30">
<img src="img/block_9.jpg" alt="">
<div class="block_text">
<h3>Торги по банкротству</h3>
<hr>
<div class="block_info">
<p class="sub_title">Инвестиции в выкуп имущества по банкротству физических и юридических лиц. Все сделки проводят эксперты INVESTIUM.</p>
<p class="sub_title">Доход</p>
<p class="text">30-40% в год в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 100 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">высокая</p>
<p class="sub_title">Срок</p>
<p class="text">среднесрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 mr30_dop">
<img src="img/block_10.jpg" alt="">
<div class="block_text">
<h3>Срочный выкуп имущества</h3>
<hr>
<div class="block_info">
<p class="sub_title">Совместный выкуп ценного ликвидного имущества по цене ниже рынка, с целью перепродажи.</p>
<p class="sub_title">Доход</p>
<p class="text">20-100% за цикл</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 100 т₽</p>
<p class="sub_title">Надежность</p>
<p class="text">высокая</p>
<p class="sub_title">Срок</p>
<p class="text">среднесрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>

<div class="block_1 block_duble">
<img src="img/block_11.jpg" alt="">
<div class="container_block_text">
<div class="block_text">
<h3>Надежные <br>совместные <br>инвестиции</h3>
<hr>
<div class="block_info">
<p class="sub_title">Доход</p>
<p class="text">2-3% в мес в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 10 000 ₽</p>
<p class="sub_title">Надежность</p>
<p class="text">Высокая</p>
<p class="sub_title">Срок</p>
<p class="text">Гибкий</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>
</div>

<div class="clear"></div>

<div class="block_1 block_duble mr30_dop">
<img src="img/block_12.jpg" alt="">
<div class="container_block_text">
<div class="block_text">
<h3>Высокодоходные инвестиции</h3>
<hr>
<div class="block_info">
<p class="sub_title">Доход</p>
<p class="text">3-5% в мес в ₽</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">от 10 000 ₽</p>
<p class="sub_title">Надежность</p>
<p class="text">Высокая</p>
<p class="sub_title">Срок</p>
<p class="text">Гибкий</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>
</div>

<div class="block_1 block_duble">
<img src="img/block_13.jpg" alt="">
<div class="container_block_text">
<div class="block_text">
<h3>Подбор <br>индивидуальной <br>стратегии</h3>
<hr>
<div class="block_info">
<p class="sub_title">Доход</p>
<p class="text">2% в мес в $€</p>
<p class="sub_title">Вход в сделку</p>
<p class="text">1100 $€</p>
<p class="sub_title">Надежность</p>
<p class="text">Высокая</p>
<p class="sub_title">Срок</p>
<p class="text">Долгосрочный</p>
<a href="#modal_forma_1" class="button_instrument_modal modal_open">Инвестировать</a>
<div class="block_info_close">Х</div>
</div>
<div class="button_instrument">Подробнее</div>
</div>
</div>
</div>

<div class="clear"></div>

</div>

<div class="button_instrument_for_mobile button_instrument_for_mobile_hidden">Скрыть все</div>

</div><!--/block_instrument-->


</div>
</div>

<div class="section_3" id="block_3">
<div class="container">

<div class="lineX"></div>
<div class="lineX_2"></div>
<div class="lineY"></div>
<div class="lineY_2"></div>

<h2>Преимущества вложений своих денег <br>в инструменты INVESTIUM</h2>

<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-01.png" alt="">
<p class="text"><span>Более 50 инструментов</span> в 10 <br>направлениях </p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-02.png" alt="">
<p class="text"><span>Старт от 10 000 руб</span> с <br>возможностью инвестировать <br>в крупные сделки</p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-03.png" alt="">
<p class="text"><span>7 экспертов,</span> которые помогут <br>сделать первые шаги</p>
<div class="clear"></div>
</div>
</div>
</div>


<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-04.png" alt="">
<p class="text"><span>Нам доверяют</span> более 100 <br>
частных инвесторов</p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-05.png" alt="">
<p class="text"><span>Общение с опытными <br>
инвесторами</span></p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-06.png" alt="">
<p class="text"><span>Гарантированная</span> <br>доходность</p>
<div class="clear"></div>
</div>
</div>
</div>


<div class="row">
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-07.png" alt="">
<p class="text"><span>Доступ к надёжным и <br>проверенным инструментам</span> <br>сохранения и приумножения капитала</p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-08.png" alt="">
<p class="text"><span>Повышение личной <br>финансовой грамотности</span></p>
<div class="clear"></div>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_advant">
<img src="img/pic-09.png" alt="">
<p class="text"><span>Рекомендуем только те <br>инструменты, в которые <br>вкладываемся сами</span></p>
<div class="clear"></div>
</div>
</div>
</div>

</div>
</div>



<div class="section_4"  id="block_4">
<div class="container">
<h2>О сообществе инвесторов INVESTIUM</h2>

<div class="block_info">

<div class="block_left">
<div class="block_text">
<p class="subtitle">Более 350 млн. руб.</p>
<hr>
<p class="text">разместили надежно и прибыльно</p>
</div>
<div class="block_text">
<p class="subtitle">Более 150 лет</p>
<hr>
<p class="text">совокупный опыт экспертов</p>
</div>
<div class="block_text">
<p class="subtitle">Более 200</p>
<hr>
<p class="text">частных инвесторов в сообществе</p>
</div>
<div class="block_text">
<p class="subtitle">4</p>
<hr>
<p class="text">представительства по России</p>
</div>
</div>

<div class="block_right">
<p class="text"><span class="bold">INVESTIUM</span> — это самое большое и полезное сообщество инвесторов. 
Наша команда — это  основатели с большим опытом в инвестициях, управляющие представительствами, инвесторы-эксперты, закрепленные за каждым инструментом, юристы.
Мы даем возможность начать инвестировать в крупные и доходные сделки даже с небольшой суммой, благодаря объединению средств инвесторов.</p>
<p class="subtitle">На данный момент у нас действует 4 представительства:</p>

<div class="karta">
<div class="block_img_map"><img src="img/img_map.jpg" alt=""></div>
<div class="karta_info">
<p class="text">Открой представительство сообщества <br>инвесторов в своём городе по франшизе</p>
<a href="#modal_back_call_2" class="button_karta modal_open">Открыть представительство</a>
</div>
</div>

<div class="text_bottom">
<p class="subtitle">Цель клуба:</p>
<p class="text text_li">сформировать самое большое и полезное сообщество финансово независимых людей, через:</p>
<p class="text text_li">повышение личной финансовой грамотности</p>
<p class="text text_li">доступ к надёжным и проверенным инструментам сохранения и приумножения капитала</p>
</div>

</div>

<div class="clear"></div>
</div>

</div>
</div>

<div class="section_5">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<h2>История создания сообщества <br>инвесторов INVESTIUM</h2>
<p>Сообщество инвесторов INVESTIUM - команда, которая создаёт самое большое и полезное сообщество людей, реально интересующихся инвестициями.</p>
<p>Каждый из нас уже более 15 лет изучает тему финансов и инвестиций. Мы посетили множество тренингов, семинаров и получили большой практический опыт. У каждого есть красивые истории побед и поражений, размером в десятки миллионов рублей в инвестиционной деятельности. Мы нашли свой путь и на базе полученного опыта, стремились создать что-то полезное для всех, кто интересуется инвестициями.</p>
<p>Много лет мы искали единомышленников: для обмена опытом, для развития и совместных инвестиций в интересные направления, но нам попадались только две категории клубов и сообществ:</p>
<ul>
<li>&mdash; те, кто дорого продает курсы "как стать супер инвестором";</li>
<li>&mdash; те, кто навязчиво рекламируют свой инвестиционный продукт.</li>
</ul>
<p>Мы так и не нашли то, что искали и продолжали двигаться самостоятельно.</p>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
<img src="img/img_section_5.jpg" alt="" class="img-responsive">
</div>
<div class="clearfix"></div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<p>В 2018 г родилась первая стратегия INVESTIUM: "Надёжные совместные инвестиции". Она сразу стала очень популярной, благодаря своей доступности и надёжности.</p>
<p>7 февраля 2019 г. мы официально объявили о запуске представительств в Краснодаре и Ростове.</p>
<p>Сегодня представительства нашего сообщества находятся в 4-х городах России. К нам присоединились единомышленники из Москвы и Сочи.</p>
<p>Сейчас в сообществе около 150 инвесторов со всего мира.</p>
<p>Мы привлекли Инвестиции в 21 проект.</p>
<p>Помогли надёжно и прибыльно разместить более 350 млн руб.</p>
<p>На данный момент мы 100% реализуем свою цель и миссию: быть самым большим, полезным сообществом. Будем рады видеть Вас в нашей команде.</p>
</div>

</div>
</div>
</div>

<div class="section_6"  id="block_5">
<div class="container">
<h2>Эксперты</h2>

<!--div class="block_eksperty">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-offset-3 col-md-3 col-lg-offset-3 col-lg-3">
<img src="img/ekspert_schindler.jpg" alt="" class="img-responsive">
<p class="subtitle">Михаил Шиндлер</p>
<p class="text"> &nbsp; <br> &nbsp; </p>
</div-->
<!--div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<img src="img/img_eksperty_2.jpg" alt="" class="img-responsive">
<p class="subtitle">Ирина Семенова</p>
<p class="text">5 лет инвестирует <br> в строительство </p>
</div-->
<!--div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<img src="img/ekspert_grebenyuk.jpg" alt="" class="img-responsive">
<p class="subtitle">Игорь Гребенюк</p>
<p class="text"> &nbsp; <br> &nbsp; </p>
</div-->
<!--div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<img src="img/img_eksperty_1.jpg" alt="" class="img-responsive">
<p class="subtitle">Алексей Рыбаков</p>
<p class="text">5 лет инвестирует <br> в строительство</p>
</div-->
<!--/div>
</div-->


<div class="block_eksperty_mini">
<div class="row">

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Игорь Гребенюк</p>
<p class="text">Залоговые и беззалоговые займы <br> стратегии INVESTIUM</p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Михаил Шиндлер</p>
<p class="text">Мировой фондовый рынок <br> венчурный фонд INVESTIUM</p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Евгений Авраменко</p>
<p class="text">Международная защита <br>и управление активами</p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Андрей Косицын</p>
<p class="text">Валютный рынок </p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Евгений Жестовский</p>
<p class="text">Жилая недвижимость </p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Александр Зюзгинов</p>
<p class="text">Доходная коммерческая недвижимость </p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Дмитрий Щерба</p>
<p class="text">Выкуп и перепродажа недвижимости </p>
</div>
</div>

<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
<div class="mini_block_ekspert">
<img src="img/zero.jpg" alt="" class="img-responsive">
<p class="subtitle">Ермек Миргалиев</p>
<p class="text">Торги по банкротству </p>
</div>
</div>
</div>
</div>

</div>
</div>



<div class="section_7">
<div class="container">
<h2>Что получают резиденты нашего <br>сообщества инвесторов</h2>
<div class="row">

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_vam">
<img src="img/pic-10.png" alt="">
<p class="text">Доступ ко всем проверенным инвестиционным инструментам</p>
<div class="clear"></div>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_vam block_vam_2">
<img src="img/pic-11.png" alt="">
<p class="text">Доступ к готовым инвестиционным стратегиям</p>
<div class="clear"></div>
</div>
</div>

<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
<div class="block_vam block_vam_3">
<img src="img/pic-12.png" alt="">
<p class="text">Пассивный доход от 17% до 200% годовых, в зависимости от целей</p>
<div class="clear"></div>
</div>
</div>

</div>
</div>
</div>



<div class="section_8" id="block_6">
<div class="container">
<h2>Как присоединиться к сообществу <br>инвесторов INVESTIUM?</h2>
<p class="title">Выберите подходящий вариант оплаты</p>

<div class="border">
<div class="block_left">
<p class="text">Стоимость вступления</p>
<p class="number">20 000 ₽</p>
<div class="button_block">
<div class="button_oplata">Оплатить</div>
<div class="podarok"><span>Подарок:</span> консультация по <br>личным финансам и инвестициям</div>
<div class="clear"></div>
</div>
</div>

<div class="block_right">
<p class="text">Стоимость вступления</p>
<p class="number">10 000 ₽</p>
<div class="button_block">
<div class="button_oplata">Оплатить</div>
<div class="podarok">За репост в социальных сетях</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>

<p class="sub_title">Поздравляем! Вы участник сообщества</p>

</div>
</div>


<div class="section_9" id="block_7">
<div class="container">
<h2>Наши кейсы</h2>

<div class="block_slider">

<div class="slide">

<div class="block_left">
<p class="title">Выкуп квартиры с торгов</p>
<p class="text">&nbsp;</p>
<div class="block_img">
<img src="img/section_9-2.jpg" alt="">
</div>
</div>

<div class="block_center">

<div class="sub_block sub_block_1">
<p class="number">9 110 $</p>
<hr>
<p class="text">Финансирование проекта <br>(себестоимость)</p>
</div>

<div class="sub_block sub_block_2">
<p class="number">200%</p>
<hr>
<p class="text">Доход с проекта</p>
</div>

<div class="sub_block sub_block_3">
<p class="number">14 месяцев</p>
<hr>
<p class="text">Срок реализации</p>
</div>

<div class="sub_block sub_block_4">
<p class="number">23 030 $</p>
<hr>
<p class="text">Чистая прибыль</p>
</div>

<div class="sub_block sub_block_5">
<p class="number">14% в месяц</p>
<hr>
<p class="text">Доходность</p>
</div>

<div class="clear"></div>
</div>
<div class="clear"></div>

</div>

<!--div class="slide">

<div class="block_left">
<p class="title">Выкуп квартиры с торгов</p>
<p class="text">Равным образом сложившаяся структура организации в значительной степени обуславливает создание существенных 
финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет выполнять 
важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
<div class="block_img">
<img src="img/section_9.jpg" alt="">
</div>
</div>

<div class="block_center">

<div class="sub_block sub_block_1">
<p class="number">9 031 223 р.</p>
<hr>
<p class="text">Финансирование проекта <br>(себестоимость)</p>
</div>

<div class="sub_block sub_block_2">
<p class="number">20,9%</p>
<hr>
<p class="text">Доход с проекта</p>
</div>

<div class="sub_block sub_block_3">
<p class="number">36 дней</p>
<hr>
<p class="text">Срок реализации</p>
</div>

<div class="sub_block sub_block_4">
<p class="number">2 031 223 р.</p>
<hr>
<p class="text">Чистая прибыль</p>
</div>

<div class="sub_block sub_block_5">
<p class="number">234% годовых</p>
<hr>
<p class="text">Доходность</p>
</div>

<div class="clear"></div>
</div>
<div class="clear"></div>

</div-->


</div>
</div>
</div>



<div class="section_10" id="block_8">
<div class="container">
<h2>Отзывы</h2>
<div class="block_video">
<div class="slide">
<a href="https://www.youtube.com/watch?v=ek4SGZm8pow" class="video_youtube">
<div class="img_video_hqdefault"><img src="img/video-1.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

<div class="slide">
<a href="https://www.youtube.com/watch?v=Lw5DcwBLd6g" class="video_youtube">
<div class="img_video_hqdefault"><img src="img/video-2.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

<div class="slide">
<a href="img/video-3-big.jpg">
<div class="img_video_rev"><img src="img/video-3.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

<div class="slide">
<a href="img/video-4-big.jpg">
<div class="img_video_rev"><img src="img/video-4.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

<div class="slide">
<a href="img/video-5-big.jpg">
<div class="img_video_rev"><img src="img/video-5.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

<div class="slide">
<a href="img/video-6-big.jpg">
<div class="img_video_rev"><img src="img/video-6.jpg" alt="" class="img-responsive"></div>
<p class="text">&nbsp;</p>
</a>
</div>

</div>
</div>
</div>


<div class="section_11" id="block_9">
<div class="container">
<h2>Жизнь сообщества INVESTIUM</h2>

<div class="row">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_video">
<a href="#" target="_blank">
<div class="img_review_video_hqdefault"><img src="img/j-1.jpg" alt="" class="img-responsive"></div>
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_video">
<a href="#" target="_blank">
<div class="img_review_video_hqdefault"><img src="img/j-2.jpg" alt="" class="img-responsive"></div>
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-3.jpg" data-lightbox="review_img">
<img src="img/j-3.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-4.jpg" data-lightbox="review_img">
<img src="img/j-4.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
</div>

<div class="button_block_11_for_mobile button_block_11_for_mobile_open">Показать все</div>

<div class="block_11_for_mobile_hidden">
<div class="row">
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-5.jpg" data-lightbox="review_img">
<img src="img/j-5.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-6.jpg" data-lightbox="review_img">
<img src="img/j-6.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-7.jpg" data-lightbox="review_img">
<img src="img/j-7.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="review_img">
<a href="img/j-8.jpg" data-lightbox="review_img">
<img src="img/j-8.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
</div>

<div class="row">
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-1.jpg" data-lightbox="review_img">
<img src="img/jj-1.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-2.jpg" data-lightbox="review_img">
<img src="img/jj-2.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-3.jpg" data-lightbox="review_img">
<img src="img/jj-3.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-4.jpg" data-lightbox="review_img">
<img src="img/jj-4.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-5.jpg" data-lightbox="review_img">
<img src="img/jj-5.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
<div class="review_img">
<a href="img/jj-6.jpg" data-lightbox="review_img">
<img src="img/jj-6.jpg" alt="" class="img-responsive">
</a>
</div>
</div>

</div>
</div>

<div class="button_block_11_for_mobile button_block_11_for_mobile_hidden">Скрыть все</div>

</div>
</div>


<div class="section_12">
<div class="container">
<h2>Вопрос-ответ</h2>

<div class="block_vopros">
<div class="vopros">
<img src="img/pic-plus.png" alt="+" class="plus">
<img src="img/pic-minus.png" alt="-" class="minus">
<h3>С другой стороны реализация намеченных плановых заданий играет важную роль в формировании новых предложений?</h3>
<p>Равным образом сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых 
и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
по разработке системы обучения кадров, соответствует насущным потребностям.</p>
</div>

<div class="vopros">
<img src="img/pic-plus.png" alt="+" class="plus">
<img src="img/pic-minus.png" alt="-" class="minus">
<h3>С другой стороны реализация намеченных плановых заданий играет важную роль в формировании новых предложений?</h3>
<p>Равным образом сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых 
и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
по разработке системы обучения кадров, соответствует насущным потребностям.</p>
</div>

<div class="vopros">
<img src="img/pic-plus.png" alt="+" class="plus">
<img src="img/pic-minus.png" alt="-" class="minus">
<h3>С другой стороны реализация намеченных плановых заданий играет важную роль в формировании новых предложений?</h3>
<p>Равным образом сложившаяся структура организации в значительной степени обуславливает создание существенных финансовых 
и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания 
по разработке системы обучения кадров, соответствует насущным потребностям.</p>
</div>

</div>
</div>
</div>


<div class="section_13">
<div class="container">
<h2>Хотите знать как вступить в сообщество инвесторов? <br>Это просто</h2>

<form action="javascript:void(null);" onsubmit="block_forma_footer();" id="block_forma_footer">
<input type="hidden" name="hidden_forma_footer" value="Как вступить в сообщество инвесторов?">
<input type="text" name="name_forma_footer" value="" class="input_text" required placeholder="Имя">
<input type="text" name="phone_forma_footer" value="" class="input_text input_phone" required placeholder="Телефон">
<input type="submit" name="submit_forma_footer" value="Отправить заявку" class="input_submit">
<div class="clear"></div>
<div class="politika">
<input type="checkbox" name="ok_forma_footer" class="input_checkbox" id="input_checkbox_block_forma_footer" required> 
<label for="input_checkbox_block_forma_footer">Нажимая кнопку &laquo;Отправить заявку&raquo; я соглашаюсь с <a href="/politika.html" target="_blank">политикой конфиденциальности</a></label>
</div>
</form>

<p class="title">или подайте заявку <img src="img/vk.png" alt=""> <a href="https://vk.com/investium.club" target="_blank"--><span>в группе Вконтакте</span></a></p>
</div>
</div>

<div class="section_14" id="block_10">
<div id="map">
<div class="blokirovka"></div>
<div class="block_about">
<h2>Контакты</h2>
<div class="block">
<p class="title" id="bal_11">Адрес в Краснодаре:</p>
<p class="text click_map" id="bal_1"><u>г. Краснодар, ул. Кубанская Набережная, 274</u></p>
</div>
<div class="block">
<p class="title" id="bal_22">Адрес в Ростове-на-Дону:</p>
<p class="text click_map" id="bal_2"><u>Ростов-на-Дону, Социалистическая 74, БЦ «Купеческий дворъ»</u></p>
</div>
<div class="block" id="bal_33">
<p class="title">Адрес в Сочи:</p>
<p class="text click_map" id="bal_3"><u>г. Сочи, ул. Навагинская, 9д</u></p>
</div>
<div class="block" id="bal_44">
<p class="title">Адрес в Москве:</p>
<p class="text click_map" id="bal_4"><u>Москва, Ленинградский проспект, 36, стр.11 SOK Арена Парк</u></p>
</div>
<div class="block">
<p class="title">Телефон:</p>
<p class="text"><a href="tel:+79184304929" class="phone">+7 918 430 49 29</a></p>
</div>
<div class="block">
<p class="title">&copy; Все права защищены &ndash; ИП Гребенюк</p>
</div>
</div>
<div class="no_blokirovka"><p>Кликните на карту 2 раза, чтобы ей управлять.</p></div>
</div>
</div>


<div class="overlay_write"></div>
<div class="overlay_block_instrument"></div>

<div id="modal_back_call" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<div class="modal_title">Подача заявки</div>
<p class="modal_text">Оставьте заявку на вступление в команду</p>
</div>
<div class="modal_body">
<form action="javascript:void(null);" onsubmit="back_call();" id="forma_back_call">
<input type="hidden" name="hidden_forma_back_call" value="Подача заявки на вступление в команду">
<label for="input_name_forma_back_call">Имя</label>
<input type="text" name="name_forma_back_call" value="" class="input_name" id="input_name_forma_back_call" required>
<label for="input_phone_forma_back_call">Телефон</label>
<input type="text" name="phone_forma_back_call" value="" class="input_phone" id="input_phone_forma_back_call" required>
<div class="politika">
<input type="checkbox" name="ok_forma_back_call" class="input_checkbox" id="input_checkbox_back_call" required> 
<label for="input_checkbox_back_call">Нажимая кнопку &laquo;Отправить&raquo; я соглашаюсь с <a href="/politika.html" target="_blank">политикой конфиденциальности</a></label>
</div>
<input type="submit" name="submit_forma_back_call" value="Отправить" class="input_submit">
</form>
</div>
</div>
</div>


<div id="modal_back_call_2" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<div class="modal_title">Подача заявки</div>
<p class="modal_text">Оставьте заявку на открытие представительства</p>
</div>
<div class="modal_body">
<form action="javascript:void(null);" onsubmit="back_call_2();" id="forma_back_call_2">
<input type="hidden" name="hidden_back_call_2" value="Подача заявки на открытие представительства">
<label for="input_name_forma_back_call_2">Имя</label>
<input type="text" name="name_back_call_2" value="" class="input_name" id="input_name_forma_back_call_2" required>
<label for="input_phone_forma_back_call_2">Телефон</label>
<input type="text" name="phone_back_call_2" value="" class="input_phone" id="input_phone_forma_back_call_2" required>
<div class="politika">
<input type="checkbox" name="ok_back_call_2" class="input_checkbox" id="input_checkbox_back_call_2" required> 
<label for="input_checkbox_back_call_2">Нажимая кнопку &laquo;Отправить&raquo; я соглашаюсь с <a href="/politika.html" target="_blank">политикой конфиденциальности</a></label>
</div>
<input type="submit" name="submit_back_call_2" value="Отправить" class="input_submit">
</form>
</div>
</div>
</div>


<div id="modal_thanks" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<img src="img/pic-5.png" alt="">
<div class="modal_title">Спасибо!</div>
</div>
<div class="modal_body">
<p class="modal_text">Ваша заявка успешно отправлена и будет обработана в ближайшее время!</p>
</div>
</div>
</div>


<div id="modal_forma_1" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<div class="modal_title">Подача заявки</div>
<p class="modal_text">на инвестирование</p>
</div>
<div class="modal_body">
<form action="javascript:void(null);" onsubmit="forma_1();" id="forma_1">
<input type="hidden" name="hidden_forma_1" value="Подача заявки на инвестирование">
<label for="input_name_forma_1">Имя</label>
<input type="text" name="name_forma_1" value="" class="input_name" id="input_name_forma_1" required>
<label for="input_phone_forma_1">Телефон</label>
<input type="text" name="phone_forma_1" value="" class="input_phone" id="input_phone_forma_1" required>
<div class="politika">
<input type="checkbox" name="ok_forma_1" class="input_checkbox" id="input_checkbox_forma_1" required> 
<label for="input_checkbox_forma_1">Нажимая кнопку &laquo;Отправить&raquo; я соглашаюсь с <a href="/politika.html" target="_blank">политикой конфиденциальности</a></label>
</div>
<input type="submit" name="submit_forma_1" value="Отправить" class="input_submit">
</form>
</div>
</div>
</div>



<div id="video_1" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<div class="modal_title">Отзыв</div>
</div>
<div class="modal_body">
<div class="video_adaptiv">
<iframe width="900" height="506" src="https://www.youtube.com/embed/ek4SGZm8pow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<div id="video_2" class="modal_write">
<div class="modal_content">
<div class="modal_header">
<div class="close_write">&times;</div>
<div class="modal_title">Отзыв</div>
</div>
<div class="modal_body">
<div class="video_adaptiv">
<iframe width="894" height="506" src="https://www.youtube.com/embed/Lw5DcwBLd6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<!--script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script-->
<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery_maskedinput_min.js"></script>
<!--script src="js/jquery.animateNumber.min.js"></script-->
<script src="js/lightbox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>